StitchCalc/StitchCalc/Views/MaterialFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
			 xmlns:vms="clr-namespace:StitchCalc.ViewModels"
			 x:TypeArguments="vms:MaterialFormViewModel"
             x:Class="StitchCalc.Views.MaterialFormView">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="SaveToolbarItem" Text="Save">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="save.png" WinPhone="save.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ScrollView>
		<StackLayout Padding="10">
			<StackLayout Spacing="0">
				<Label Text="Name"/>
				<Entry x:Name="NameEntry"/>
			</StackLayout>

			<Grid RowSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Text="Price"/>
				<Entry x:Name="PriceEntry" Placeholder="(per meter)" Keyboard="Numeric" Grid.Row="1"/>

				<Label Text="Width" Grid.Column="1"/>
				<Entry x:Name="WidthEntry" Placeholder="(in meters)" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
			</Grid>

			<StackLayout Spacing="0">
				<Label Text="Notes"/>
				<Frame OutlineColor="Gray" HasShadow="false">
				<Editor x:Name="NotesEditor" HeightRequest="300"/>
				</Frame>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</rxui:ReactiveContentPage>