StitchCalc/StitchCalc/Views/ProductSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
			 xmlns:vms="clr-namespace:StitchCalc.ViewModels"
			 x:TypeArguments="vms:ProductSummaryViewViewModel"
             x:Class="StitchCalc.Views.ProductSummaryView"
						 Icon="menu.png"
						 Title="Summary">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="EditProductToolbarItem" Text="Edit">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="edit.png" WinPhone="edit.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	
	<StackLayout Spacing="0" Padding="{StaticResource StandardPadding}">
		<StackLayout.Resources>
			<ResourceDictionary>
				<Style TargetType="StackLayout" x:Key="LineStackLayoutStyle">
					<Setter Property="BackgroundColor" Value="Transparent"/>
					<Setter Property="Padding" Value="0,10"/>
				</Style>
			</ResourceDictionary>
		</StackLayout.Resources>
		
		<StackLayout x:Name="MaterialsStackLayout" Orientation="Horizontal" Style="{StaticResource LineStackLayoutStyle}">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer x:Name="MaterialsStackLayoutTapGestureRecognizer"/>
			</StackLayout.GestureRecognizers>

			<Label Text="Materials cost:" HorizontalOptions="StartAndExpand"/>
			<Label x:Name="MaterialsCostLabel"/>
			<Label x:Name="MaterialsMultiplierLabel"/>
		</StackLayout>

		<StackLayout x:Name="WorkStackLayout" Orientation="Horizontal" Style="{StaticResource LineStackLayoutStyle}">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer x:Name="WorkStackLayoutTapGestureRecognizer"/>
			</StackLayout.GestureRecognizers>
			
			<Label Text="Work cost:" HorizontalOptions="StartAndExpand"/>
			<Label x:Name="WorkCostLabel"/>
			<Label x:Name="WorkMultiplierLabel"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal" Style="{StaticResource LineStackLayoutStyle}">
			<Label Text="Sum:" HorizontalOptions="StartAndExpand"/>
			<Label x:Name="SumCostLabel"/>
		</StackLayout>
	</StackLayout>
</rxui:ReactiveContentPage>