StitchCalc/StitchCalc/Views/ProductWorkUnitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
			 xmlns:vms="clr-namespace:StitchCalc.ViewModels.Views"
			 x:TypeArguments="vms:ProductWorkUnitsViewViewModel"
             x:Class="StitchCalc.Views.ProductWorkUnitsView"
						 Icon="clock.png"
						 Title="Work">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="AddWorkUnitToolbarItem" Text="Add">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="add.png" WinPhone="add.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	
	<StackLayout>
		<ListView x:Name="WorkUnitsListView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding TotalCharge, StringFormat='{}{0:N2}'}">
						<TextCell.ContextActions>
							<!--<MenuItem Text="Delete" IsDestructive="True" Command="{Binding Delete}"/>-->
						</TextCell.ContextActions>
					</TextCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackLayout Orientation="Horizontal">
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="10,0"/>
			</StackLayout.Padding>
			
			<StackLayout.Resources>
				<ResourceDictionary>
					<Style TargetType="Label">
						<Setter Property="FontSize" Value="Medium"/>
					</Style>
				</ResourceDictionary>
			</StackLayout.Resources>
			
			<Label Text="Sum" HorizontalOptions="StartAndExpand"/>

			<Label x:Name="SumLabel"/>
		</StackLayout>
	</StackLayout>
</rxui:ReactiveContentPage>