StitchCalc/StitchCalc/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
			 xmlns:vms="clr-namespace:StitchCalc.ViewModels.Views"
			 x:TypeArguments="vms:SettingsViewViewModel"
             x:Class="StitchCalc.Views.SettingsView"
						 Icon="settings.png"
						 Title="Settings">
	<ScrollView>
		<StackLayout Padding="{StaticResource StandardPadding}">
			<StackLayout Spacing="0">
				<Label Text="Default Hourly Charge"/>
				<Entry x:Name="DefaultHourlyChargeEntry"/>
			</StackLayout>

			<StackLayout Spacing="30" Margin="0,60,0,0">
				<StackLayout.Resources>
					<ResourceDictionary>
						<Style TargetType="StackLayout">
							<Setter Property="Spacing" Value="0"/>
						</Style>
					</ResourceDictionary>
				</StackLayout.Resources>
				
				<StackLayout>
					<Label Text="Version" Opacity=".5"/>
					<Label x:Name="AppVersionLabel"/>
				</StackLayout>

				<StackLayout>
					<Label Text="Developed by" Opacity=".5"/>
					<Label Text="Jon Stødle"/>
				</StackLayout>

				<StackLayout>
					<Label Text="Thanks to" Opacity=".5"/>
					<Label Text="ACR User Dialogs"/>
					<Label Text="Json.NET"/>
					<Label Text="ReactiveUI"/>
					<Label Text="Xamarin"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</rxui:ReactiveContentPage>