StitchCalc/StitchCalc/Views/WorkUnitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
			 xmlns:vms="clr-namespace:StitchCalc.ViewModels"
			 x:TypeArguments="vms:WorkUnitsViewModel"
             x:Class="StitchCalc.Views.WorkUnitsView"
						 Icon="clock.png"
						 Title="Work">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="AddWorkUnitToolbarItem" Text="Add" Icon="add.png"/>
	</ContentPage.ToolbarItems>
	
	<StackLayout>
		<ListView x:Name="WorkUnitsListView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding WorkUnit.Name}" Detail="{Binding TotalCharge, StringFormat='{}{0:N2}'}">
						<TextCell.ContextActions>
							<MenuItem Text="Delete" IsDestructive="True" Command="{Binding Delete}"/>
						</TextCell.ContextActions>
					</TextCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackLayout Orientation="Horizontal">
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="10,0"/>
			</StackLayout.Padding>
			
			<StackLayout.Resources>
				<ResourceDictionary>
					<Style TargetType="Label">
						<Setter Property="FontSize" Value="Medium"/>
					</Style>
				</ResourceDictionary>
			</StackLayout.Resources>
			
			<Label Text="Sum" HorizontalOptions="StartAndExpand"/>

			<Label x:Name="SumLabel"/>
		</StackLayout>
	</StackLayout>
</rxui:ReactiveContentPage>